{
  "advanced": {
    "isSpecialScreen": true,
    "isQuadIR": false,
    "touchMultiplier": 0.3,
    "nibModeBoundsWidth": 5,
    "fingerModeBoundsWidth": 20,
    "eraserBindTouchMultiplier": true,
    "isLogEnabled": true,
    "isEnableFullScreenHelper": false,
    "isEnableEdgeGestureUtil": false,
    "edgeGestureUtilOnlyAffectBlackboardMode": false,
    "isEnableForceFullScreen": false,
    "isEnableResolutionChangeDetection": false,
    "isEnableDPIChangeDetection": false,
    "isSecondConfirmWhenShutdownApp": false,
    "isEnableAvoidFullScreenHelper": false
  },
  "appearance": {
    "isEnableDisPlayNibModeToggler": false,
    "isColorfulViewboxFloatingBar": false,
    "viewboxFloatingBarScaleTransformValue": 1.0,
    "floatingBarImg": 0,
    "viewboxFloatingBarOpacityValue": 1.0,
    "enableTrayIcon": true,
    "viewboxFloatingBarOpacityInPPTValue": 1.0,
    "enableViewboxBlackBoardScaleTransform": false,
    "isTransparentButtonBackground": true,
    "isShowExitButton": true,
    "isShowEraserButton": true,
    "enableTimeDisplayInWhiteboardMode": true,
    "enableChickenSoupInWhiteboardMode": true,
    "isShowHideControlButton": false,
    "unFoldButtonImageType": 0,
    "isShowLRSwitchButton": false,
    "isShowQuickPanel": true,
    "chickenSoupSource": 1,
    "isShowModeFingerToggleSwitch": true,
    "theme": 0
  },
  "automation": {
    "autoSavedStrokesLocation": "",
    "autoDelSavedFiles": false,
    "autoDelSavedFilesDaysThreshold": 15,
    "isAutoFoldInEasiNote": true,
    "isAutoFoldInEasiNoteIgnoreDesktopAnno": true,
    "isAutoFoldInEasiCamera": true,
    "isAutoFoldInEasiNote3": false,
    "isAutoFoldInEasiNote3C": false,
    "isAutoFoldInEasiNote5C": true,
    "isAutoFoldInSeewoPincoTeacher": false,
    "isAutoFoldInHiteTouchPro": false,
    "isAutoFoldInHiteLightBoard": false,
    "isAutoFoldInHiteCamera": false,
    "isAutoFoldInWxBoardMain": false,
    "isAutoFoldInOldZyBoard": false,
    "isAutoFoldInMSWhiteboard": false,
    "isAutoFoldInAdmoxWhiteboard": false,
    "isAutoFoldInAdmoxBooth": false,
    "isAutoFoldInQPoint": false,
    "isAutoFoldInYiYunVisualPresenter": false,
    "isAutoFoldInMaxHubWhiteboard": false,
    "isAutoFoldInPPTSlideShow": false,
    "isAutoKillPptService": false,
    "isAutoKillEasiNote": false,
    "isAutoKillHiteAnnotation": false,
    "isAutoKillVComYouJiao": false,
    "isAutoKillSeewoLauncher2DesktopAnnotation": false,
    "isAutoKillInkCanvas": false,
    "isAutoKillICA": false,
    "isAutoKillIDT": false,
    "isSaveScreenshotsInDateFolders": false,
    "isAutoSaveStrokesAtScreenshot": true,
    "isAutoSaveStrokesAtClear": true,
    "isAutoClearWhenExitingWritingMode": false,
    "minimumAutomationStrokeNumber": 0
  },
  "behavior": {
    "showPPTButton": true,
    "pptButtonsDisplayOption": 2222,
    "pptLSButtonPosition": 0,
    "pptRSButtonPosition": 0,
    "pptSButtonsOption": 221,
    "pptBButtonsOption": 222,
    "enablePPTButtonPageClickable": true,
    "powerPointSupport": true,
    "isShowCanvasAtNewSlideShow": false,
    "isNoClearStrokeOnSelectWhenInPowerPoint": true,
    "isShowStrokeOnSelectInPowerPoint": false,
    "isAutoSaveStrokesInPowerPoint": true,
    "isAutoSaveScreenShotInPowerPoint": true,
    "isNotifyPreviousPage": false,
    "isNotifyHiddenPage": false,
    "isNotifyAutoPlayPresentation": true,
    "isEnableTwoFingerGestureInPresentationMode": false,
    "isEnableFingerGestureSlideShowControl": true,
    "isSupportWPS": false
  },
  "canvas": {
    "inkWidth": 2.5,
    "highlighterWidth": 20.0,
    "inkAlpha": 255.0,
    "isShowCursor": false,
    "inkStyle": 0,
    "eraserSize": 1,
    "eraserType": 0,
    "eraserShapeType": 1,
    "hideStrokeWhenSelecting": true,
    "fitToCurve": true,
    "clearCanvasAndClearTimeMachine": false,
    "usingWhiteboard": false,
    "hyperbolaAsymptoteOption": 0
  },
  "gesture": {
    "isEnableMultiTouchMode": true,
    "isEnableTwoFingerZoom": false,
    "isEnableTwoFingerTranslate": false,
    "AutoSwitchTwoFingerGesture": true,
    "isEnableTwoFingerRotation": false,
    "isEnableTwoFingerRotationOnSelection": false
  },
  "inkToShape": {
    "isInkToShapeEnabled": true,
    "isInkToShapeNoFakePressureRectangle": false,
    "isInkToShapeNoFakePressureTriangle": false,
    "isInkToShapeTriangle": true,
    "isInkToShapeRectangle": true,
    "isInkToShapeRounded": true
  },
  "startup": {
    "isAutoUpdate": true,
    "isAutoUpdateWithSilence": true,
    "isAutoUpdateWithSilenceStartTime": "18:20",
    "isAutoUpdateWithSilenceEndTime": "07:40",
    "isEnableNibMode": false,
    "isFoldAtStartup": false
  },
  "randSettings": {
    "displayRandWindowNamesInputBtn": false,
    "randWindowOnceCloseLatency": 2.5,
    "randWindowOnceMaxStudents": 10
  }
}