2025-05-24T22:03:42.4281583+08:00 [Info] Ink Canvas Starting (Version: 5.0.5.1)
2025-05-24T22:03:44.8146482+08:00 [Event] Ink Canvas Loaded
2025-05-24T22:03:45.9399427+08:00 [Info] No active presentation found
2025-05-24T22:03:48.9389192+08:00 [Error] AutoUpdate | HTTP request error: 响应状态代码不指示成功: 404 (Not Found)。
2025-05-24T22:03:48.9419110+08:00 [Error] Failed to retrieve remote version.
2025-05-24T22:04:02.4916602+08:00 [Event] PowerPoint Application Slide Show Begin
2025-05-24T22:04:02.5056219+08:00 [Event] PowerPoint Application Slide Show Begin
2025-05-24T22:04:02.5086140+08:00 [Event] PowerPoint Application Slide Show Begin
2025-05-24T22:04:02.5116064+08:00 [Info] Name: 演示文稿1
2025-05-24T22:04:02.5126046+08:00 [Info] Slides Count: 1
2025-05-24T22:04:02.5215789+08:00 [Event] PowerPoint Next Slide (Slide 1)
2025-05-24T22:04:02.5235735+08:00 [Info] PowerPoint Slide Show Loading process complete
2025-05-24T22:04:02.5634686+08:00 [Event] PowerPoint Next Slide (Slide 1)
2025-05-24T22:04:02.5704487+08:00 [Info] Name: 演示文稿1
2025-05-24T22:04:02.5704487+08:00 [Info] Slides Count: 1
2025-05-24T22:04:02.5764342+08:00 [Info] PowerPoint Slide Show Loading process complete
2025-05-24T22:04:02.5893994+08:00 [Event] PowerPoint Next Slide (Slide 1)
2025-05-24T22:04:02.5983737+08:00 [Info] Name: 演示文稿1
2025-05-24T22:04:02.5983737+08:00 [Info] Slides Count: 1
2025-05-24T22:04:02.6063527+08:00 [Info] PowerPoint Slide Show Loading process complete
2025-05-24T22:04:02.6153282+08:00 [Event] PowerPoint Next Slide (Slide 1)
2025-05-24T22:04:02.6173229+08:00 [Info] Name: 演示文稿1
2025-05-24T22:04:02.6173229+08:00 [Info] Slides Count: 1
2025-05-24T22:04:02.6213121+08:00 [Info] PowerPoint Slide Show Loading process complete
2025-05-24T22:04:04.9620502+08:00 [Event] PowerPoint Slide Show End
2025-05-24T22:04:14.3999098+08:00 [Event] PowerPoint Application Slide Show Begin
2025-05-24T22:04:14.4068911+08:00 [Event] PowerPoint Next Slide (Slide 1)
2025-05-24T22:04:14.4088858+08:00 [Info] Name: 演示文稿1
2025-05-24T22:04:14.4098832+08:00 [Info] Slides Count: 1
2025-05-24T22:04:14.4148702+08:00 [Info] PowerPoint Slide Show Loading process complete
2025-05-24T22:04:58.0086689+08:00 [Event] PowerPoint Slide Show End
2025-05-24T22:05:07.8544190+08:00 [Event] PowerPoint Application Slide Show Begin
2025-05-24T22:05:07.8604029+08:00 [Event] PowerPoint Next Slide (Slide 1)
2025-05-24T22:05:07.8673848+08:00 [Info] Name: 演示文稿1
2025-05-24T22:05:07.8683831+08:00 [Info] Slides Count: 1
2025-05-24T22:05:07.8833414+08:00 [Info] PowerPoint Slide Show Loading process complete
2025-05-24T22:05:09.4461651+08:00 [Event] PowerPoint Slide Show End
2025-05-24T22:05:22.4703142+08:00 [Event] Ink Canvas closing
2025-05-24T22:05:22.5012324+08:00 [Event] Ink Canvas closed
2025-05-24T22:06:54.4561067+08:00 [Info] Ink Canvas Starting (Version: 5.0.5.1)
2025-05-24T22:06:56.3462849+08:00 [Event] Ink Canvas Loaded
2025-05-24T22:06:57.3195437+08:00 [Info] No active presentation found
2025-05-24T22:06:58.3049072+08:00 [Error] AutoUpdate | HTTP request error: 响应状态代码不指示成功: 404 (Not Found)。
2025-05-24T22:06:58.3078990+08:00 [Error] Failed to retrieve remote version.
2025-05-24T22:07:10.2230204+08:00 [Event] Ink Canvas closing
2025-05-24T22:07:10.2449625+08:00 [Event] Ink Canvas closed
2025-05-25T09:45:37.0481766+08:00 [Info] Ink Canvas Starting (Version: 5.0.5.1)
2025-05-25T09:45:37.2296908+08:00 [Info] Detected existing instance
2025-05-25T09:45:44.4572056+08:00 [Info] Ink Canvas automatically closed
2025-05-25T09:45:47.6565858+08:00 [Event] Ink Canvas Loaded
2025-05-25T09:46:00.1827686+08:00 [Error] AutoUpdate | HTTP request error: 响应状态代码不指示成功: 404 (Not Found)。
2025-05-25T09:46:00.1862462+08:00 [Error] Failed to retrieve remote version.
2025-05-25T09:46:04.7540322+08:00 [Event] Ink Canvas closing
2025-05-25T09:46:04.7699916+08:00 [Event] Ink Canvas closed
2025-05-25T10:28:01.8105150+08:00 [Info] Ink Canvas Starting (Version: 5.0.5.1)
2025-05-25T10:28:04.0748569+08:00 [Event] Ink Canvas Loaded
2025-05-25T10:28:05.9167326+08:00 [Info] No active presentation found
2025-05-25T10:28:06.1639185+08:00 [Info] No active presentation found
2025-05-25T10:28:06.7574273+08:00 [Error] AutoUpdate | HTTP request error: 响应状态代码不指示成功: 404 (Not Found)。
2025-05-25T10:28:06.7847480+08:00 [Error] Failed to retrieve remote version.
2025-05-25T10:30:52.8477836+08:00 [Event] Ink Canvas closing
2025-05-25T10:30:52.8747115+08:00 [Event] Ink Canvas closed
2025-05-25T10:32:13.0672856+08:00 [Info] Ink Canvas Starting (Version: 5.0.5.1)
2025-05-25T10:32:13.8336093+08:00 [Event] Ink Canvas Loaded
2025-05-25T10:32:15.0588065+08:00 [Info] No active presentation found
2025-05-25T10:32:18.5970798+08:00 [Error] AutoUpdate | HTTP request error: 响应状态代码不指示成功: 404 (Not Found)。
2025-05-25T10:32:18.6004988+08:00 [Error] Failed to retrieve remote version.
2025-05-25T10:32:22.6533660+08:00 [Event] Ink Canvas closing
2025-05-25T10:32:22.6743108+08:00 [Event] Ink Canvas closed
